bytes datatype
--------------
used to represent a group of byte numbers.

Rule1
-----
1. bytes value should be in the range of 0 to 256.

Rule 2
------
bytes data type is immutable.

Usgae:
------
If we want to use a dat type for 0 to 256 range and immutable then we can go for bytes data type.


How to create bytes data types?
x = [10.20.30.40]
b = bytes(x)
Thought x is a group of objects as 10,20,30 and 40 it is not reached bytes data category. But once assigned with
 b = bytes(x) then it is changed to bytes data type.
 
x = [10,20,30,40]
b = bytes(x)
print (b)

o/p
b'\n\x14\x1e('


for x in bytes:
    print(x)
    ---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
Input In [2], in <cell line: 1>()
----> 1 for x in bytes:
      2     print(x)

TypeError: 'type' object is not iterable


for x in b:
    print(x)
    10
20
30
40

------------------------------------------------------------------------------

x = [10,30,40,50]
b = bytes(x)
for x in b:
    print(x)
b[0]

b[0] = 100
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
Input In [6], in <cell line: 7>()
      4     print(x)
      5 b[0]
----> 7 b[0] = 100

TypeError: 'bytes' object does not support item assignment

-----------------------------------------------------------------------------

x = [10, 20 , 'sasi']
b = bytes(x)

print(b[0])

---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
Input In [22], in <cell line: 2>()
      1 x = [10, 20 , 'sasi']
----> 2 b = bytes(x)
      4 print(b[0])

TypeError: 'str' object cannot be interpreted as an integer
