bytes datatype
--------------
used to represent a group of byte numbers.

How to create bytes data types?
x = [10.20.30.40]
b = bytes(x)
Thought x is a group of objects as 10,20,30 and 40 it is not reached bytes data category. But once assigned with
 b = bytes(x) then it is changed to bytes data type.
 
x = [10,20,30,40]
b = bytes(x)
print (b)

o/p
b'\n\x14\x1e('


for x in bytes:
    print(x)
    ---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
Input In [2], in <cell line: 1>()
----> 1 for x in bytes:
      2     print(x)

TypeError: 'type' object is not iterable


for x in b:
    print(x)
    10
20
30
40
